<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,paper and scissors</title>
    <link rel="stylesheet" href="./index.css" >
</head>
<body>

    <!-- wrapping all thing inside this container class -->

        <div class="container">
             
            <!-- MESSAGE -->

              <div class="mesage">CHOOSE AN OPTION </div>

              <!-- IMAGES  -->

          <div class="images">
                   
                <div class="computer">
                        <!-- by default i am setting stone image if not any other image is selected -->
                     <img src="stoneComputer.png" alt="stoneImage" class="stoneC">

                    </div>

                 <div class="player">
                        <img src="stonePlayer.png" alt="stoneImage" class="stoneP">

                    </div>

               </div>

              <!-- POINTS -->
               <!-- "creating the score showing iterface   computer 0 0 < --players " -- > -->
              <div class="points">

                COMPUTER <span class="computerpoints" id="computerpoints">0</span> /
                <span class="playerspoints" id="playerpoints">0</span>PLAYER

              </div>

     <!-- OPTION SECTIONS -->

     <!-- INSIDE THIS WE ARE CREATING THREE BUTTONS THAT CAN BE SELSCTED BY THE USER TO PLAY THE GAME -->
          <div class="options">
            <button type="button" class="opt">STONE</button>
            <button type="button">PAPER</button>
            <button type="button">SCISSORS</button>    
          </div>

        </div>


        <!-- javascript -->



        <script>
//  document.write(3+5);
//  document.write(pPoints);

const computer = document.querySelector(".computer img");

// it select the first encounter tag

const player = document.querySelector(".player img");
const computerpoints = document.getElementById("computerPoints");
const playerpoints = document.getElementById("playerPoints");
const options = document.querySelectorAll(".options button");
console.log(options)
console.log(computerpoints)

let totalChances = 10;


// this function will run only when button will clicked 
// run for each button
options.forEach((option)=> {
  
   
    option.addEventListener("click", () => {


    // for shacking the images 

    computer.classList.add("shakeComputer");
    player.classList.add("shakePlayer"); 
// we need to remove the our class that are selected after clicking the button so other button 
// cliked then our function called other button function 
// for this we are using set_timeout 
    
setTimeout(() => {
      computer.classList.remove("shakeComputer");
      // it is used to remove a CSS class to an HTML element with the id or class name "computer".
      player.classList.remove("shakePlayer");  


    //   now we are trying to acces inner html of button so our image change on the screen
      
    player.src = option.innerHTML + "Player.png";

//     The code snippet player.src = option.innerHTML + "Player.png"; is written in JavaScript and is used to set the src attribute of an HTML <img> element with the id or class name "player".

// In HTML, the <img> tag is used to display an image on a webpage, and the src attribute specifies the URL or path to the image file that should be displayed. By manipulating the src attribute using JavaScript, you can dynamically change the image displayed by an <img> element.
    
    const choice = ["stone", "paper", "scissors"];
      let arrayNo = Math.floor(Math.random() * 3);
      let computerChoice = choice[arrayNo]; 
    //   document.write(9+1);
      computer.src = computerChoice + "Computer.png";

      // let cPoints = parseInt(computerpoints.innerHTML);
      // let pPoints = parseInt(playerpoints.innerHTML);
      
        let cPoints = parseInt(document.getElementById('computerpoints').innerHTML);
        let pPoints = parseInt(document.getElementById('playerpoints').innerHTML);
        // console.log(cPoints)

      // option.innerHTML is choose by use and computer is choose randomly store in computerchoice and on the basis of these two we are comparing our result and increase points of compur or players who ever is win
      if (option.innerHTML.toLowerCase() === "stone") {
        if (computerChoice.toLowerCase()==="paper")
            document.getElementById('computerpoints').innerHTML = cPoints + 1;
        else if (computerChoice.toLowerCase()=== "scissors")
           document.getElementById('playerpoints').innerHTML = pPoints + 1;
      } 

      else if (option.innerHTML.toLowerCase() === "paper") {
        if (computerChoice.toLowerCase() === "scissors")
        document.getElementById('computerpoints').innerHTML = cPoints + 1;
        else if (computerChoice.toLowerCase() === "stone")
        document.getElementById('playerpoints').innerHTML = pPoints + 1;
      } 
      else if (option.innerHTML.toLowerCase() === "scissors"){
        if (computerChoice.toLowerCase() === "stone")
        document.getElementById('computerpoints').innerHTML = cPoints + 1;
        else if (computerChoice.toLowerCase() === "paper")
        document.getElementById('playerpoints').innerHTML= pPoints + 1;
      } 

      if(cPoints+pPoints ===10){
        alert(`${cPoints>pPoints ? 'Computer Wins!' : 'User Wins!'}`)
        alert("computer points"+"->"+cPoints+"\nUser Points->" + pPoints)
        cPoints = 0;
        pPoints =0;
        document.getElementById('playerpoints').innerHTML = 0;
        document.getElementById('computerpoints').innerHTML = 0;
      }

      // console.log(option.innerHTML)
    },90);
  

});

});
</script>


</body>
</html>